<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Luxury medical spa offering Botox, dermal fillers, laser treatments, and body contouring. Book your consultation today and reveal your natural radiance.">
    <meta name="keywords" content="medical spa, botox, dermal fillers, laser treatment, aesthetic clinic, skin rejuvenation">
    <title>Radiance Medical Spa | Luxury Aesthetic Treatments & Skin Rejuvenation</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalBusiness",
      "name": "Radiance Medical Spa",
      "description": "Luxury medical spa offering advanced aesthetic treatments",
      "url": "https://www.radiancemedspa.com",
      "telephone": "+1-555-0123",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Luxury Lane",
        "addressLocality": "Beverly Hills",
        "addressRegion": "CA",
        "postalCode": "90210",
        "addressCountry": "US"
      },
      "priceRange": "$$-$$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "342"
      }
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="#home">
                        <h2>Radiance</h2>
                        <p>MEDICAL SPA</p>
                    </a>
                </div>
                
                <div class="nav-links" id="navLinks">
                    <a href="#services">Treatments</a>
                    <a href="#results">Results</a>
                    <a href="#about">About</a>
                    <a href="#testimonials">Reviews</a>
                    <a href="#contact">Contact</a>
                    <a href="tel:+15550123" class="phone-link">
                        <i class="fas fa-phone"></i> (555) 012-3456
                    </a>
                </div>
                
                <div class="nav-cta">
                    <a href="#booking" class="btn btn-primary">Book Consultation</a>
                    <button class="mobile-menu-toggle" id="mobileMenuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Promotional Banner -->
    <div class="promo-banner">
        <div class="container">
            <p><strong>Limited Time Offer:</strong> New clients save $100 on their first treatment | <a href="#booking">Book Now</a></p>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background">
            <!-- Background image will be set via CSS -->
        </div>
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Reveal Your Natural Radiance</h1>
                <p class="hero-subtitle">Experience transformative aesthetic treatments with medical-grade precision and personalized care</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">10K+</span>
                        <span class="stat-label">Satisfied Clients</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">4.9</span>
                        <span class="stat-label">Star Rating</span>
                    </div>
                </div>
                <div class="hero-cta">
                    <a href="#booking" class="btn btn-primary btn-large">Book Free Consultation</a>
                    <a href="#services" class="btn btn-secondary btn-large">Explore Treatments</a>
                </div>
                <div class="hero-trust">
                    <img src="images/badges/medical-board.svg" alt="Medical Board Certified" class="trust-badge">
                    <img src="images/badges/amspa-member.svg" alt="American Med Spa Association Member" class="trust-badge">
                    <img src="images/badges/safety-certified.svg" alt="Safety Certified" class="trust-badge">
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Treatments</span>
                <h2 class="section-title">Personalized Aesthetic Solutions</h2>
                <p class="section-description">From subtle enhancements to complete transformations, our medical-grade treatments are customized to your unique goals</p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <img src="images/services/botox.jpg" alt="Botox and Neuromodulator Treatments">
                        <div class="service-overlay">
                            <div class="before-after-preview">
                                <span>View Results</span>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Botox & Neuromodulators</h3>
                        <p>Smooth fine lines and prevent wrinkles with precision injections. Natural-looking results that last 3-4 months.</p>
                        <div class="service-meta">
                            <span class="price">From $12/unit</span>
                            <a href="#booking" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-image">
                        <img src="images/services/fillers.jpg" alt="Dermal Filler Treatments">
                        <div class="service-overlay">
                            <div class="before-after-preview">
                                <span>View Results</span>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Dermal Fillers</h3>
                        <p>Restore volume, enhance contours, and achieve youthful fullness. FDA-approved hyaluronic acid fillers.</p>
                        <div class="service-meta">
                            <span class="price">From $650/syringe</span>
                            <a href="#booking" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-image">
                        <img src="images/services/laser.jpg" alt="Laser Skin Resurfacing">
                        <div class="service-overlay">
                            <div class="before-after-preview">
                                <span>View Results</span>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Laser Rejuvenation</h3>
                        <p>Advanced laser technology to treat sun damage, pigmentation, and texture. Minimal downtime with maximum results.</p>
                        <div class="service-meta">
                            <span class="price">From $450/session</span>
                            <a href="#booking" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-image">
                        <img src="images/services/body-contouring.jpg" alt="Body Contouring Treatments">
                        <div class="service-overlay">
                            <div class="before-after-preview">
                                <span>View Results</span>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Body Contouring</h3>
                        <p>Non-surgical fat reduction and skin tightening. Sculpt your ideal silhouette with proven technology.</p>
                        <div class="service-meta">
                            <span class="price">From $1,200/area</span>
                            <a href="#booking" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-image">
                        <img src="images/services/chemical-peel.jpg" alt="Chemical Peel Treatments">
                        <div class="service-overlay">
                            <div class="before-after-preview">
                                <span>View Results</span>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Chemical Peels</h3>
                        <p>Reveal fresh, glowing skin by removing damaged outer layers. Customized formulations for your skin type.</p>
                        <div class="service-meta">
                            <span class="price">From $200/treatment</span>
                            <a href="#booking" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-image">
                        <img src="images/services/microneedling.jpg" alt="Microneedling Treatment">
                        <div class="service-overlay">
                            <div class="before-after-preview">
                                <span>View Results</span>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Microneedling with PRP</h3>
                        <p>Stimulate collagen production and improve skin texture. Enhanced with platelet-rich plasma for accelerated healing.</p>
                        <div class="service-meta">
                            <span class="price">From $550/session</span>
                            <a href="#booking" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-image">
                        <img src="images/services/hydrafacial.jpg" alt="HydraFacial Treatment">
                        <div class="service-overlay">
                            <div class="before-after-preview">
                                <span>View Results</span>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>HydraFacial</h3>
                        <p>The ultimate skin hydration and rejuvenation treatment. Cleanse, extract, and nourish for immediate glow.</p>
                        <div class="service-meta">
                            <span class="price">From $250/session</span>
                            <a href="#booking" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-image">
                        <img src="images/services/skin-tightening.jpg" alt="RF Skin Tightening">
                        <div class="service-overlay">
                            <div class="before-after-preview">
                                <span>View Results</span>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>RF Skin Tightening</h3>
                        <p>Non-invasive radiofrequency technology to lift and firm sagging skin. Natural collagen rebuilding without surgery.</p>
                        <div class="service-meta">
                            <span class="price">From $800/session</span>
                            <a href="#booking" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="services-cta">
                <p>Not sure which treatment is right for you?</p>
                <a href="#booking" class="btn btn-primary">Schedule Free Consultation</a>
            </div>
        </div>
    </section>

    <!-- Results Gallery -->
    <section class="results" id="results">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Real Results</span>
                <h2 class="section-title">Transformations That Speak for Themselves</h2>
                <p class="section-description">See the stunning before and after results achieved by our clients</p>
            </div>

            <div class="results-filter">
                <button class="filter-btn active" data-filter="all">All Treatments</button>
                <button class="filter-btn" data-filter="injectables">Injectables</button>
                <button class="filter-btn" data-filter="laser">Laser</button>
                <button class="filter-btn" data-filter="body">Body Contouring</button>
                <button class="filter-btn" data-filter="skin">Skin Rejuvenation</button>
            </div>

            <div class="results-grid">
                <div class="result-card" data-category="injectables">
                    <div class="result-image-container">
                        <div class="before-after-slider">
                            <img src="images/results/botox-before.jpg" alt="Before Botox Treatment" class="before-image">
                            <img src="images/results/botox-after.jpg" alt="After Botox Treatment" class="after-image">
                            <div class="slider-handle">
                                <i class="fas fa-chevron-left"></i>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="result-info">
                        <h4>Botox - Forehead Lines</h4>
                        <p>50 units • 2 weeks post-treatment</p>
                    </div>
                </div>

                <div class="result-card" data-category="injectables">
                    <div class="result-image-container">
                        <div class="before-after-slider">
                            <img src="images/results/filler-before.jpg" alt="Before Filler Treatment" class="before-image">
                            <img src="images/results/filler-after.jpg" alt="After Filler Treatment" class="after-image">
                            <div class="slider-handle">
                                <i class="fas fa-chevron-left"></i>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="result-info">
                        <h4>Lip Filler Enhancement</h4>
                        <p>1 syringe • Immediate results</p>
                    </div>
                </div>

                <div class="result-card" data-category="laser">
                    <div class="result-image-container">
                        <div class="before-after-slider">
                            <img src="images/results/laser-before.jpg" alt="Before Laser Treatment" class="before-image">
                            <img src="images/results/laser-after.jpg" alt="After Laser Treatment" class="after-image">
                            <div class="slider-handle">
                                <i class="fas fa-chevron-left"></i>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="result-info">
                        <h4>Laser Skin Resurfacing</h4>
                        <p>3 sessions • 8 weeks post-treatment</p>
                    </div>
                </div>

                <div class="result-card" data-category="body">
                    <div class="result-image-container">
                        <div class="before-after-slider">
                            <img src="images/results/body-before.jpg" alt="Before Body Contouring" class="before-image">
                            <img src="images/results/body-after.jpg" alt="After Body Contouring" class="after-image">
                            <div class="slider-handle">
                                <i class="fas fa-chevron-left"></i>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="result-info">
                        <h4>CoolSculpting - Abdomen</h4>
                        <p>2 sessions • 12 weeks post-treatment</p>
                    </div>
                </div>

                <div class="result-card" data-category="skin">
                    <div class="result-image-container">
                        <div class="before-after-slider">
                            <img src="images/results/peel-before.jpg" alt="Before Chemical Peel" class="before-image">
                            <img src="images/results/peel-after.jpg" alt="After Chemical Peel" class="after-image">
                            <div class="slider-handle">
                                <i class="fas fa-chevron-left"></i>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="result-info">
                        <h4>VI Peel Treatment</h4>
                        <p>1 treatment • 4 weeks post-peel</p>
                    </div>
                </div>

                <div class="result-card" data-category="skin">
                    <div class="result-image-container">
                        <div class="before-after-slider">
                            <img src="images/results/microneedling-before.jpg" alt="Before Microneedling" class="before-image">
                            <img src="images/results/microneedling-after.jpg" alt="After Microneedling" class="after-image">
                            <div class="slider-handle">
                                <i class="fas fa-chevron-left"></i>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="result-info">
                        <h4>Microneedling with PRP</h4>
                        <p>4 sessions • 10 weeks post-treatment</p>
                    </div>
                </div>
            </div>

            <div class="results-disclaimer">
                <p><em>*Individual results may vary. These results are from actual patients but may not represent typical results. Factors such as skin type, age, and adherence to treatment protocols can affect outcomes.</em></p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="images/about/medical-director.jpg" alt="Dr. Sarah Mitchell, Medical Director">
                    <div class="about-credentials">
                        <div class="credential-badge">
                            <i class="fas fa-user-md"></i>
                            <span>Board Certified</span>
                        </div>
                        <div class="credential-badge">
                            <i class="fas fa-award"></i>
                            <span>15+ Years</span>
                        </div>
                    </div>
                </div>
                <div class="about-text">
                    <span class="section-label">Meet Our Team</span>
                    <h2 class="section-title">Excellence in Aesthetic Medicine</h2>
                    <p class="lead">Led by Dr. Sarah Mitchell, our team of board-certified medical professionals brings over 15 years of combined expertise in aesthetic medicine.</p>
                    
                    <p>At Radiance Medical Spa, we believe in the perfect blend of medical precision and artistic vision. Our approach focuses on enhancing your natural beauty while maintaining the highest safety standards and delivering results that look authentically you.</p>
                    
                    <div class="about-highlights">
                        <div class="highlight">
                            <i class="fas fa-certificate"></i>
                            <div>
                                <h4>Board Certified</h4>
                                <p>American Board of Aesthetic Medicine</p>
                            </div>
                        </div>
                        <div class="highlight">
                            <i class="fas fa-microscope"></i>
                            <div>
                                <h4>Medical-Grade Equipment</h4>
                                <p>Latest FDA-approved technology</p>
                            </div>
                        </div>
                        <div class="highlight">
                            <i class="fas fa-users"></i>
                            <div>
                                <h4>Expert Team</h4>
                                <p>Licensed aestheticians & nurses</p>
                            </div>
                        </div>
                        <div class="highlight">
                            <i class="fas fa-shield-alt"></i>
                            <div>
                                <h4>Safety First</h4>
                                <p>Rigorous protocols & standards</p>
                            </div>
                        </div>
                    </div>

                    <div class="about-certifications">
                        <img src="images/badges/allergan-certified.svg" alt="Allergan Certified">
                        <img src="images/badges/galderma-expert.svg" alt="Galderma Expert">
                        <img src="images/badges/amspa-gold.svg" alt="AMSPA Gold Member">
                    </div>

                    <a href="#booking" class="btn btn-primary">Schedule Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Client Reviews</span>
                <h2 class="section-title">What Our Clients Say</h2>
                <div class="rating-summary">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>4.9 out of 5 based on 342 reviews</p>
                </div>
            </div>

            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="images/testimonials/client-1.jpg" alt="Jennifer L." class="client-photo">
                        <div class="client-info">
                            <h4>Jennifer L.</h4>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">"After years of trying different products, I finally found the solution with Radiance. Dr. Mitchell's expertise with fillers is unmatched - my results look completely natural. I've received so many compliments and no one can tell I've had anything done!"</p>
                    <div class="testimonial-meta">
                        <span class="treatment">Dermal Fillers</span>
                        <span class="verified"><i class="fas fa-check-circle"></i> Verified Client</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="images/testimonials/client-2.jpg" alt="Michael R." class="client-photo">
                        <div class="client-info">
                            <h4>Michael R.</h4>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">"As a professional in my 40s, I wanted to look refreshed without looking 'done'. The Botox treatment was quick, painless, and the results are exactly what I hoped for. The team made me feel comfortable throughout the entire process."</p>
                    <div class="testimonial-meta">
                        <span class="treatment">Botox Treatment</span>
                        <span class="verified"><i class="fas fa-check-circle"></i> Verified Client</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="images/testimonials/client-3.jpg" alt="Sarah K." class="client-photo">
                        <div class="client-info">
                            <h4>Sarah K.</h4>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">"The laser treatment transformed my skin! Years of sun damage and hyperpigmentation are now virtually gone. The staff explained everything thoroughly and made sure I was comfortable. Worth every penny!"</p>
                    <div class="testimonial-meta">
                        <span class="treatment">Laser Resurfacing</span>
                        <span class="verified"><i class="fas fa-check-circle"></i> Verified Client</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="images/testimonials/client-4.jpg" alt="Amanda T." class="client-photo">
                        <div class="client-info">
                            <h4>Amanda T.</h4>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">"I was nervous about body contouring, but the team at Radiance made the experience incredible. After 2 CoolSculpting sessions, I've lost inches from my abdomen and feel so much more confident. The results are real!"</p>
                    <div class="testimonial-meta">
                        <span class="treatment">Body Contouring</span>
                        <span class="verified"><i class="fas fa-check-circle"></i> Verified Client</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="images/testimonials/client-5.jpg" alt="Lisa M." class="client-photo">
                        <div class="client-info">
                            <h4>Lisa M.</h4>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">"Microneedling with PRP has been a game-changer for my acne scars and overall skin texture. After 4 sessions, my skin looks better than it has in years. The spa environment is luxurious yet professional."</p>
                    <div class="testimonial-meta">
                        <span class="treatment">Microneedling + PRP</span>
                        <span class="verified"><i class="fas fa-check-circle"></i> Verified Client</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="images/testimonials/client-6.jpg" alt="David P." class="client-photo">
                        <div class="client-info">
                            <h4>David P.</h4>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">"First time getting aesthetic treatments and couldn't be happier with my choice. The consultation was thorough, prices are transparent, and results exceeded expectations. Highly recommend!"</p>
                    <div class="testimonial-meta">
                        <span class="treatment">HydraFacial</span>
                        <span class="verified"><i class="fas fa-check-circle"></i> Verified Client</span>
                    </div>
                </div>
            </div>

            <div class="testimonials-cta">
                <p>Join hundreds of satisfied clients</p>
                <a href="#booking" class="btn btn-primary">Book Your Treatment</a>
            </div>
        </div>
    </section>

    <!-- Booking/Contact Section -->
    <section class="booking" id="booking">
        <div class="container">
            <div class="booking-wrapper">
                <div class="booking-info">
                    <span class="section-label">Get Started</span>
                    <h2 class="section-title">Schedule Your Free Consultation</h2>
                    <p class="lead">Take the first step toward your aesthetic goals. Our complimentary consultation includes a personalized treatment plan and pricing.</p>
                    
                    <div class="booking-benefits">
                        <div class="benefit">
                            <i class="fas fa-check-circle"></i>
                            <span>Personalized treatment recommendations</span>
                        </div>
                        <div class="benefit">
                            <i class="fas fa-check-circle"></i>
                            <span>Transparent pricing with no hidden fees</span>
                        </div>
                        <div class="benefit">
                            <i class="fas fa-check-circle"></i>
                            <span>$100 off your first treatment</span>
                        </div>
                        <div class="benefit">
                            <i class="fas fa-check-circle"></i>
                            <span>Flexible financing options available</span>
                        </div>
                    </div>

                    <div class="urgency-notice">
                        <i class="fas fa-clock"></i>
                        <p><strong>Limited Availability:</strong> Only 8 consultation slots remaining this month</p>
                    </div>

                    <div class="contact-methods">
                        <a href="tel:+15550123" class="contact-method">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>Call Us</strong>
                                <span>(555) 012-3456</span>
                            </div>
                        </a>
                        <a href="sms:+15550123" class="contact-method">
                            <i class="fas fa-message"></i>
                            <div>
                                <strong>Text Us</strong>
                                <span>(555) 012-3456</span>
                            </div>
                        </a>
                        <a href="mailto:info@radiancemedspa.com" class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>Email Us</strong>
                                <span>info@radiancemedspa.com</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="booking-form-container">
                    <form class="booking-form" id="bookingForm">
                        <h3>Request Your Consultation</h3>
                        
                        <div class="form-group">
                            <label for="fullName">Full Name *</label>
                            <input type="text" id="fullName" name="fullName" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone *</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="treatment">Treatment Interest</label>
                            <select id="treatment" name="treatment">
                                <option value="">Select a treatment</option>
                                <option value="botox">Botox & Neuromodulators</option>
                                <option value="fillers">Dermal Fillers</option>
                                <option value="laser">Laser Rejuvenation</option>
                                <option value="body">Body Contouring</option>
                                <option value="peel">Chemical Peels</option>
                                <option value="microneedling">Microneedling</option>
                                <option value="hydrafacial">HydraFacial</option>
                                <option value="other">Not Sure / Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="preferredDate">Preferred Date</label>
                            <input type="date" id="preferredDate" name="preferredDate">
                        </div>

                        <div class="form-group">
                            <label for="message">Additional Notes</label>
                            <textarea id="message" name="message" rows="4" placeholder="Tell us about your aesthetic goals..."></textarea>
                        </div>

                        <div class="form-group checkbox-group">
                            <label>
                                <input type="checkbox" name="firstTime" id="firstTime">
                                <span>This is my first time visiting a medical spa</span>
                            </label>
                        </div>

                        <div class="form-group checkbox-group">
                            <label>
                                <input type="checkbox" name="newsletter" id="newsletter" checked>
                                <span>Subscribe to receive exclusive offers and skincare tips</span>
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">Book Free Consultation</button>

                        <p class="form-disclaimer">By submitting, you agree to receive SMS and email communications. Reply STOP to opt-out.</p>
                    </form>

                    <div class="trust-indicators">
                        <i class="fas fa-lock"></i>
                        <span>Your information is secure and confidential</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="faq">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Common Questions</span>
                <h2 class="section-title">Frequently Asked Questions</h2>
            </div>

            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Are your treatments safe?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely. All our treatments are FDA-approved and performed by licensed medical professionals with extensive training. We use only medical-grade equipment and follow strict safety protocols. During your consultation, we'll review your medical history and discuss any concerns.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h4>How much do treatments cost?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Pricing varies based on the treatment and areas being addressed. Botox starts at $12/unit, dermal fillers from $650/syringe, and laser treatments from $450/session. We provide detailed pricing during your free consultation and offer flexible financing options through CareCredit and Cherry.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Will treatments hurt?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Most treatments involve minimal discomfort. We use topical numbing creams, ice, and advanced techniques to ensure your comfort. Injectables feel like a small pinch, while laser treatments may feel like a rubber band snap. Most clients describe treatments as very tolerable.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h4>How long do results last?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Results duration varies by treatment: Botox lasts 3-4 months, dermal fillers 9-18 months depending on type, laser treatments can be permanent for pigmentation and texture, and body contouring results are long-lasting with proper maintenance. We'll create a personalized maintenance plan for optimal results.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Is there any downtime?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Most treatments have minimal to no downtime. Injectables may cause slight swelling or bruising for 1-2 days. Laser treatments typically involve 3-5 days of redness. Chemical peels have 5-7 days of peeling. We'll provide detailed aftercare instructions to minimize downtime.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Do you offer financing?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes! We partner with CareCredit and Cherry to offer flexible payment plans with 0% interest options for qualified applicants. You can apply online in minutes and receive instant approval. We also accept all major credit cards and offer package discounts for multiple treatments.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h4>What should I expect during my consultation?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Your complimentary consultation takes about 30-45 minutes. We'll discuss your aesthetic goals, examine your areas of concern, review your medical history, and create a customized treatment plan with transparent pricing. There's no pressure or obligation – we want you to feel completely comfortable with your decision.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Can treatments be combined?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! Many clients achieve optimal results by combining treatments. Popular combinations include Botox + fillers for full facial rejuvenation, laser + chemical peels for skin texture, and HydraFacial + microneedling for maximum glow. We'll recommend the best combination for your goals and budget.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instagram Feed Section -->
    <section class="instagram-feed">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Follow Our Journey</span>
                <h2 class="section-title">@RadianceMedSpa</h2>
                <p class="section-description">Join our community of 15K+ followers for daily inspiration, treatment previews, and exclusive offers</p>
            </div>

            <div class="instagram-grid">
                <a href="#" class="instagram-post">
                    <img src="images/instagram/post-1.jpg" alt="Instagram Post">
                    <div class="instagram-overlay">
                        <i class="fab fa-instagram"></i>
                    </div>
                </a>
                <a href="#" class="instagram-post">
                    <img src="images/instagram/post-2.jpg" alt="Instagram Post">
                    <div class="instagram-overlay">
                        <i class="fab fa-instagram"></i>
                    </div>
                </a>
                <a href="#" class="instagram-post">
                    <img src="images/instagram/post-3.jpg" alt="Instagram Post">
                    <div class="instagram-overlay">
                        <i class="fab fa-instagram"></i>
                    </div>
                </a>
                <a href="#" class="instagram-post">
                    <img src="images/instagram/post-4.jpg" alt="Instagram Post">
                    <div class="instagram-overlay">
                        <i class="fab fa-instagram"></i>
                    </div>
                </a>
                <a href="#" class="instagram-post">
                    <img src="images/instagram/post-5.jpg" alt="Instagram Post">
                    <div class="instagram-overlay">
                        <i class="fab fa-instagram"></i>
                    </div>
                </a>
                <a href="#" class="instagram-post">
                    <img src="images/instagram/post-6.jpg" alt="Instagram Post">
                    <div class="instagram-overlay">
                        <i class="fab fa-instagram"></i>
                    </div>
                </a>
            </div>

            <div class="instagram-cta">
                <a href="https://instagram.com/radiancemedspa" class="btn btn-secondary" target="_blank">
                    <i class="fab fa-instagram"></i> Follow @RadianceMedSpa
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <h3>Radiance</h3>
                        <p>MEDICAL SPA</p>
                    </div>
                    <p class="footer-tagline">Reveal your natural radiance with personalized aesthetic treatments</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#services">Treatments</a></li>
                        <li><a href="#results">Before & After</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#testimonials">Reviews</a></li>
                        <li><a href="#booking">Book Consultation</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Financing Options</a></li>
                        <li><a href="#">VIP Membership</a></li>
                        <li><a href="#">Gift Certificates</a></li>
                        <li><a href="#">First Visit Guide</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>123 Luxury Lane<br>Beverly Hills, CA 90210</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>(555) 012-3456</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>info@radiancemedspa.com</span>
                        </li>
                    </ul>
                    <div class="footer-hours">
                        <h5>Hours</h5>
                        <p>Mon-Fri: 9:00 AM - 7:00 PM<br>
                        Saturday: 10:00 AM - 5:00 PM<br>
                        Sunday: Closed</p>
                    </div>
                </div>
            </div>

            <div class="footer-newsletter">
                <div class="newsletter-content">
                    <div class="newsletter-text">
                        <h4>Get $50 Off Your First Treatment</h4>
                        <p>Subscribe to receive exclusive offers and expert skincare tips</p>
                    </div>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Radiance Medical Spa. All rights reserved.</p>
                <div class="footer-badges">
                    <img src="images/badges/secure-ssl.svg" alt="Secure SSL">
                    <img src="images/badges/hipaa-compliant.svg" alt="HIPAA Compliant">
                </div>
            </div>
        </div>

        <!-- Map Section -->
        <div class="footer-map">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.5517545436757!2d-118.40056492347614!3d34.073619273152315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bc35fbd217ef%3A0xcf1ef9352700e5c4!2sBeverly%20Hills%2C%20CA%2090210!5e0!3m2!1sen!2sus!4v1703082745123!5m2!1sen!2sus" 
                width="100%" 
                height="400" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </footer>

    <!-- Live Chat Widget -->
    <div class="chat-widget" id="chatWidget">
        <div class="chat-button">
            <i class="fas fa-comment"></i>
            <span>Questions? Chat with us!</span>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>