{
  "name": "radiance-medical-spa-website",
  "version": "1.0.0",
  "description": "Modern, conversion-optimized website for luxury medical spas and aesthetic clinics",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "live-server --port=8000",
    "build": "npm run minify-css && npm run minify-js",
    "minify-css": "cleancss -o css/style.min.css css/style.css",
    "minify-js": "terser js/main.js -o js/main.min.js --compress --mangle",
    "optimize-images": "imagemin images/**/* --out-dir=images/optimized",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/medspa-website.git"
  },
  "keywords": [
    "medical-spa",
    "aesthetic-clinic",
    "website-template",
    "responsive",
    "conversion-optimized",
    "botox",
    "dermal-fillers",
    "laser-treatments",
    "beauty",
    "wellness"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/medspa-website/issues"
  },
  "homepage": "https://github.com/yourusername/medspa-website#readme",
  "devDependencies": {
    "clean-css-cli": "^5.6.2",
    "imagemin-cli": "^7.0.0",
    "live-server": "^1.2.2",
    "terser": "^5.16.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
