/* ========================================
   RADIANCE MEDICAL SPA - MAIN STYLESHEET
   ======================================== */

/* CSS Variables */
:root {
    /* Colors */
    --primary-color: #c9a78e;
    --primary-dark: #a88970;
    --primary-light: #e5d4c7;
    --secondary-color: #8b9d83;
    --accent-color: #d4a59a;
    --text-dark: #2c2c2c;
    --text-medium: #666666;
    --text-light: #999999;
    --background-light: #faf8f6;
    --background-white: #ffffff;
    --border-color: #e8e4e0;
    --success-color: #7ba377;
    --error-color: #c77c78;
    
    /* Typography */
    --font-heading: 'Cormorant Garamond', serif;
    --font-body: 'Poppins', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --radius-xl: 24px;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    color: var(--text-dark);
    line-height: 1.7;
    background-color: var(--background-white);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

ul {
    list-style: none;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

h4 {
    font-size: clamp(1.25rem, 2.5vw, 1.5rem);
}

p {
    margin-bottom: var(--spacing-sm);
}

.lead {
    font-size: 1.125rem;
    color: var(--text-medium);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.875rem 2rem;
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-medium);
    text-transform: none;
    letter-spacing: 0.3px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--background-white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--background-white);
}

.btn-large {
    padding: 1.125rem 2.5rem;
    font-size: 1.125rem;
}

.btn-block {
    width: 100%;
}

/* Section Styles */
section {
    padding: var(--spacing-xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-label {
    display: inline-block;
    color: var(--primary-color);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: var(--spacing-sm);
}

.section-title {
    margin-bottom: var(--spacing-sm);
}

.section-description {
    max-width: 600px;
    margin: 0 auto;
    color: var(--text-medium);
    font-size: 1.125rem;
}

/* ========================================
   NAVIGATION
   ======================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-medium);
}

.navbar.scrolled {
    box-shadow: var(--shadow-md);
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.logo h2 {
    font-size: 1.75rem;
    color: var(--primary-color);
    margin: 0;
    line-height: 1;
}

.logo p {
    font-size: 0.625rem;
    letter-spacing: 2px;
    color: var(--text-medium);
    margin: 0;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: var(--text-dark);
    font-weight: 500;
    font-size: 0.9375rem;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition-fast);
}

.nav-links a:hover::after {
    width: 100%;
}

.phone-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
}

.nav-cta {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

/* Promo Banner */
.promo-banner {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: var(--background-white);
    text-align: center;
    padding: 0.75rem 0;
    margin-top: 80px;
}

.promo-banner p {
    margin: 0;
    font-size: 0.9375rem;
}

.promo-banner a {
    color: var(--background-white);
    text-decoration: underline;
    font-weight: 600;
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--background-white);
    overflow: hidden;
    margin-top: 40px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--background-light) 100%),
                url('../images/hero-background.jpg') center/cover no-repeat;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(201, 167, 142, 0.7) 0%, rgba(139, 157, 131, 0.5) 100%);
    z-index: -1;
}

.hero-content {
    text-align: center;
    max-width: 900px;
    padding: var(--spacing-md);
}

.hero-title {
    color: var(--background-white);
    margin-bottom: var(--spacing-md);
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
    color: var(--background-white);
    opacity: 0.95;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--background-white);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--background-white);
    opacity: 0.9;
}

.hero-cta {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    margin-bottom: var(--spacing-lg);
}

.hero-trust {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.trust-badge {
    height: 50px;
    width: auto;
    opacity: 0.9;
    filter: brightness(0) invert(1);
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    color: var(--background-white);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* ========================================
   SERVICES SECTION
   ======================================== */
.services {
    background-color: var(--background-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.service-card {
    background-color: var(--background-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-medium);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.service-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.service-card:hover .service-image img {
    transform: scale(1.05);
}

.service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-medium);
}

.service-card:hover .service-overlay {
    opacity: 1;
}

.before-after-preview {
    padding: var(--spacing-sm);
    color: var(--background-white);
    font-weight: 600;
}

.service-content {
    padding: var(--spacing-md);
}

.service-content h3 {
    color: var(--text-dark);
    margin-bottom: var(--spacing-sm);
}

.service-content p {
    color: var(--text-medium);
    font-size: 0.9375rem;
    margin-bottom: var(--spacing-md);
}

.service-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.125rem;
}

.service-link {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 0.9375rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.service-link:hover {
    gap: 0.75rem;
}

.services-cta {
    text-align: center;
    padding: var(--spacing-lg);
    background-color: var(--background-white);
    border-radius: var(--radius-lg);
}

.services-cta p {
    font-size: 1.125rem;
    color: var(--text-medium);
    margin-bottom: var(--spacing-sm);
}

/* ========================================
   RESULTS SECTION
   ======================================== */
.results {
    background-color: var(--background-white);
}

.results-filter {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    background-color: var(--background-light);
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--text-medium);
    cursor: pointer;
    transition: var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary-color);
    color: var(--background-white);
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.result-card {
    background-color: var(--background-light);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.result-image-container {
    position: relative;
    height: 350px;
    overflow: hidden;
}

.before-after-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.before-image,
.after-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.after-image {
    clip-path: inset(0 50% 0 0);
}

.slider-handle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-color: var(--background-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    box-shadow: var(--shadow-md);
    cursor: ew-resize;
}

.slider-handle i {
    font-size: 0.75rem;
    color: var(--primary-color);
}

.result-info {
    padding: var(--spacing-md);
}

.result-info h4 {
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.result-info p {
    color: var(--text-medium);
    font-size: 0.875rem;
    margin: 0;
}

.results-disclaimer {
    text-align: center;
    margin-top: var(--spacing-lg);
    padding: 0 var(--spacing-md);
}

.results-disclaimer p {
    color: var(--text-light);
    font-size: 0.875rem;
}

/* ========================================
   ABOUT SECTION
   ======================================== */
.about {
    background-color: var(--background-light);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-image {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.about-image img {
    width: 100%;
    height: auto;
}

.about-credentials {
    position: absolute;
    bottom: var(--spacing-md);
    left: var(--spacing-md);
    right: var(--spacing-md);
    display: flex;
    gap: var(--spacing-sm);
}

.credential-badge {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.credential-badge i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.credential-badge span {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-dark);
}

.about-text .section-label {
    display: block;
    text-align: left;
}

.about-text .section-title {
    text-align: left;
}

.about-highlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}

.highlight {
    display: flex;
    gap: var(--spacing-sm);
}

.highlight i {
    font-size: 1.5rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.highlight h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.highlight p {
    font-size: 0.875rem;
    color: var(--text-medium);
    margin: 0;
}

.about-certifications {
    display: flex;
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}

.about-certifications img {
    height: 60px;
    width: auto;
    opacity: 0.7;
    transition: var(--transition-fast);
}

.about-certifications img:hover {
    opacity: 1;
}

/* ========================================
   TESTIMONIALS SECTION
   ======================================== */
.testimonials {
    background-color: var(--background-white);
}

.rating-summary {
    margin-top: var(--spacing-sm);
}

.stars {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.stars i {
    color: #f5c842;
    font-size: 1.25rem;
}

.rating-summary p {
    color: var(--text-medium);
    font-size: 0.9375rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.testimonial-card {
    background-color: var(--background-light);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-medium);
}

.testimonial-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-4px);
}

.testimonial-header {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.client-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-light);
}

.client-info h4 {
    margin-bottom: 0.25rem;
    font-size: 1.125rem;
}

.client-info .stars {
    justify-content: flex-start;
}

.client-info .stars i {
    font-size: 0.875rem;
}

.testimonial-text {
    color: var(--text-dark);
    font-size: 0.9375rem;
    line-height: 1.7;
    margin-bottom: var(--spacing-sm);
}

.testimonial-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.treatment {
    color: var(--primary-color);
    font-weight: 600;
}

.verified {
    color: var(--success-color);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.testimonials-cta {
    text-align: center;
    padding: var(--spacing-lg);
    background-color: var(--background-light);
    border-radius: var(--radius-lg);
}

.testimonials-cta p {
    font-size: 1.125rem;
    color: var(--text-medium);
    margin-bottom: var(--spacing-sm);
}

/* ========================================
   BOOKING SECTION
   ======================================== */
.booking {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--background-light) 100%);
}

.booking-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: start;
}

.booking-info .section-label {
    display: block;
    text-align: left;
}

.booking-info .section-title {
    text-align: left;
}

.booking-benefits {
    margin: var(--spacing-lg) 0;
}

.benefit {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.benefit i {
    color: var(--success-color);
    font-size: 1.25rem;
    flex-shrink: 0;
}

.benefit span {
    color: var(--text-dark);
    font-size: 1rem;
}

.urgency-notice {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: rgba(212, 165, 154, 0.2);
    border-left: 4px solid var(--accent-color);
    border-radius: var(--radius-md);
    margin: var(--spacing-lg) 0;
}

.urgency-notice i {
    color: var(--accent-color);
    font-size: 1.5rem;
}

.urgency-notice p {
    margin: 0;
    color: var(--text-dark);
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.contact-method {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--background-white);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.contact-method:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-sm);
}

.contact-method i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact-method div {
    display: flex;
    flex-direction: column;
}

.contact-method strong {
    font-size: 0.875rem;
    color: var(--text-dark);
}

.contact-method span {
    font-size: 1rem;
    color: var(--text-medium);
}

.booking-form-container {
    background-color: var(--background-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.booking-form h3 {
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 0.9375rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
    color: var(--text-dark);
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 400;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    cursor: pointer;
}

.form-disclaimer {
    text-align: center;
    font-size: 0.75rem;
    color: var(--text-light);
    margin-top: var(--spacing-sm);
}

.trust-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: var(--spacing-md);
    font-size: 0.875rem;
    color: var(--text-medium);
}

.trust-indicators i {
    color: var(--success-color);
}

/* ========================================
   FAQ SECTION
   ======================================== */
.faq {
    background-color: var(--background-light);
}

.faq-grid {
    display: grid;
    gap: var(--spacing-sm);
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background-color: var(--background-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    cursor: pointer;
    transition: var(--transition-fast);
}

.faq-question:hover {
    background-color: var(--background-light);
}

.faq-question h4 {
    margin: 0;
    font-size: 1.125rem;
    color: var(--text-dark);
}

.faq-question i {
    color: var(--primary-color);
    font-size: 1.25rem;
    transition: var(--transition-fast);
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-medium);
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 0 var(--spacing-md) var(--spacing-md);
    color: var(--text-medium);
    line-height: 1.7;
}

/* ========================================
   INSTAGRAM FEED
   ======================================== */
.instagram-feed {
    background-color: var(--background-white);
}

.instagram-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.instagram-post {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: var(--radius-md);
}

.instagram-post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-medium);
}

.instagram-post:hover img {
    transform: scale(1.1);
}

.instagram-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(201, 167, 142, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-fast);
}

.instagram-post:hover .instagram-overlay {
    opacity: 1;
}

.instagram-overlay i {
    font-size: 2rem;
    color: var(--background-white);
}

.instagram-cta {
    text-align: center;
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
    background-color: var(--text-dark);
    color: var(--background-light);
    padding-top: var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-section h3 {
    font-size: 1.5rem;
    color: var(--primary-light);
    margin-bottom: 0.25rem;
}

.footer-section p {
    font-size: 0.875rem;
    margin: 0;
}

.footer-tagline {
    color: var(--text-light);
    margin: var(--spacing-sm) 0;
}

.footer-social {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.footer-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.footer-social a:hover {
    background-color: var(--primary-color);
    transform: translateY(-4px);
}

.footer-section h4 {
    color: var(--primary-light);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-sm);
}

.footer-section ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-section ul a {
    color: var(--text-light);
    font-size: 0.9375rem;
    transition: var(--transition-fast);
}

.footer-section ul a:hover {
    color: var(--primary-light);
    padding-left: 0.5rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.contact-info li {
    display: flex;
    gap: var(--spacing-sm);
}

.contact-info i {
    color: var(--primary-color);
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.footer-hours h5 {
    color: var(--primary-light);
    font-size: 1rem;
    margin-top: var(--spacing-md);
    margin-bottom: 0.5rem;
}

.footer-hours p {
    color: var(--text-light);
    line-height: 1.8;
}

.footer-newsletter {
    padding: var(--spacing-lg) 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.newsletter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}

.newsletter-text h4 {
    color: var(--background-white);
    margin-bottom: 0.5rem;
}

.newsletter-text p {
    color: var(--text-light);
}

.newsletter-form {
    display: flex;
    gap: var(--spacing-sm);
    flex: 1;
    max-width: 500px;
}

.newsletter-form input {
    flex: 1;
    padding: 0.875rem;
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-body);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
    color: var(--text-light);
    font-size: 0.875rem;
}

.footer-badges {
    display: flex;
    gap: var(--spacing-sm);
}

.footer-badges img {
    height: 30px;
    width: auto;
    opacity: 0.7;
}

.footer-map {
    margin-top: var(--spacing-md);
}

/* ========================================
   CHAT WIDGET
   ======================================== */
.chat-widget {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 999;
}

.chat-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: var(--background-white);
    border-radius: 50px;
    box-shadow: var(--shadow-lg);
    cursor: pointer;
    transition: var(--transition-fast);
}

.chat-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.chat-button i {
    font-size: 1.25rem;
}

.chat-button span {
    font-weight: 600;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 1024px) {
    :root {
        --spacing-lg: 3rem;
        --spacing-xl: 4rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero-stats {
        gap: var(--spacing-md);
    }
    
    .about-content,
    .booking-wrapper {
        grid-template-columns: 1fr;
    }
    
    .newsletter-content {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .newsletter-form {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .hero-cta {
        flex-direction: column;
    }
    
    .hero-stats {
        flex-wrap: wrap;
    }
    
    .services-grid,
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .about-highlights {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-sm);
        text-align: center;
    }
    
    .chat-button span {
        display: none;
    }
    
    .chat-button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    :root {
        --spacing-md: 1.5rem;
        --spacing-lg: 2rem;
        --spacing-xl: 3rem;
    }
    
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .btn {
        width: 100%;
    }
    
    .hero-cta {
        width: 100%;
    }
    
    .hero-cta .btn {
        width: 100%;
    }
}

/* ========================================
   UTILITY CLASSES
   ======================================== */
.hidden {
    display: none;
}

.text-center {
    text-align: center;
}

.mb-0 {
    margin-bottom: 0;
}

.mt-2 {
    margin-top: var(--spacing-md);
}

.fadeIn {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================
   ACCESSIBILITY
   ======================================== */
.skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    text-decoration: none;
    z-index: 100;
}

.skip-to-content:focus {
    top: 0;
}

/* Focus styles */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

/* Screen reader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}